# EWU-CSCD371-2022-Winter

./: README.md
Assignment/: Assignment.sln
Assignment/Assignment/: Assignment.csproj  Node.cs  PingProcess.cs  SampleData.cs
Assignment/Assignment.Interfaces/: Assignment.Interfaces.csproj
Assignment/Assignment.Tests/: Assignment.Tests.csproj  NodeTest.cs  PingProcessTests.cs  SampleDataTest.cs
Assignment7+8/: index.html
Assignment7+8/css/: site.css
Assignment7+8/favicon_io/: about.txt
Assignment7+8/html/: support.html
Assignment7+8/js/: index.js
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IJokeOutput.cs  IJokeService.cs  Jester.cs  JokeOutput.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj
GenericsHomework/: GenericsHomework.sln
GenericsHomework/GenericsHomework/: Node.cs
GenericsHomework/GenericsHomeworkTests/: GenericsHomeworkTests.csproj  NodeTests.cs
MultithreadingStuff/: Program.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
